driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://39.106.43.27:3306/computer?useSSL=false
mysql.userName = reg
mysql.password = reg
##以下6行配置信息2018.07.27新增配置信息，解决页面打开后长时间无操作页面卡死问题
##毫秒秒检查一次连接池中空闲的连接
mysql.timeBetweenEvictionRunsMillis=60000
##连接保持空闲而不被驱逐的最长时间。
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false