<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/compmgr/lib/jquery.js"></script>
	<script src="/compmgr/lib/layui/layui.js"></script>
	<link rel="stylesheet" href="/compmgr/lib/layui/css/layui.css">
	<title>main</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#background-cloth {
			background-color: #000;
			height: 100vh;
			width: 100vw;
			position: fixed;
			z-index: 1;
			opacity: 0.8;
			display: none;
			top: 0;
			left: 0;
		}

		#main-top {
			height: 18vh;
			background: -webkit-linear-gradient(left, #ADD8E6, lavender, white, lavender, #ADD8E6);
			background: -o-linear-gradient(right, #ADD8E6, lavender, white, lavender, #ADD8E6);
			background: -moz-linear-gradient(right, #ADD8E6, lavender, white, lavender, #ADD8E6);
			background: linear-gradient(to right, #ADD8E6, lavender, white, lavender, #ADD8E6);
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-end;
		}

		#main-title1 {
			font-size: 4vw;
			position: relative;
			right: 34vw;
			top: 1vh;
		}

		#main-top-menu {
			display: flex;
			margin-top: .4vh;
		}

		.main-title2 {
			font-size: 1.3vw;
			margin-right: 2vw;
			cursor: pointer;
			position: relative;
		}

		.main-title2:hover {
			background-color: #808080;
			color: #fff;
		}

		#main-show {
			height: 82vh;
			background-color: #E6E6FA;
		}
	</style>
</head>

<body>
	<div id="background" class="background-cloth"></div>
	<div id="main-top">
		<div id="main-title1">
			中心机房管理系统
		</div>
		<div id="main-top-menu">
			<div id="main-apply" class="main-title2">
				<span>机房申请</span>
			</div>
			<div id="main-manager" class="main-title2">
				<span>系统管理</span>
			</div>
			<div id="main-personal" class="main-title2">
				<span>个人中心</span>
			</div>
			<div id="main-exit" class="main-title2">
				<span>退出系统</span>
			</div>
		</div>
	</div>
	<div id="main-show">

	</div>

	<script type="text/javascript">
        $(function () {
            $("#main-show").load("./content/apply.html");
        });
        //点击事件
		//点击机房申请出现机房申请页面
        $("#main-apply").click(function () {
            $("#main-show").load("./content/apply.html");
        });
		//点击机房申请出现机房申请页面
		$("#main-manager").click(function () {
			$("#main-show").load("./content/manager.html");
		});
		//点击个人中心出现先相应页面
		$("#main-personal").click(function () {
			$("#main-show").load("./content/personal.html");
		});
		//点击退出系统退出
		$("#main-exit").click(function () {
			window.location.href = "/compmgr/login/logout.action";
		});
	</script>
</body>

</html>
